WORKING_DIR=C:\Users\David\Documents\workspace\proyecto-couchbase
NETWORK_NAME=proyecto-couchbase-net
VOLUME_NAME=proyecto-couchbase-vol
NODE_NAME=proyecto-couchbase-node-1
IMPORTER_CONTAINER_NAME=proyecto-couchbase-importer
IMPORTER_SOURCE_FILES_DIR_MAG=source-files/mag_ACRF
IMPORTER_SOURCE_FILES_DIR_SAC=source-files/solar_array_current
IMPORTER_SOURCE_FILES_DIR_XR=source-files/irradiance_xrsa1
DATABASE_ADDR=